/* src/app/mision/roca-form/roca-form.css */

.titulo {
  margin: 0 0 0.25rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1d4ed8;
  text-align: center;
}

.subtitulo {
  margin: 0 0 1rem;
  font-size: 0.85rem;
  color: #6b7280;
  text-align: center;
}

.roca-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.roca-form__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.roca-form__col {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.campo {
  width: 100%;
}

.campo--sm {
  max-width: 170px;
}

.acciones {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.3rem;
}
