<!-- src/app/mision/roca-form/roca-form.html -->

<h2 i18n class="titulo">Formulario de rocas</h2>
<p i18n class="subtitulo">Introduce los datos de la roca para añadirla a la misión</p>

<form #form="ngForm" (ngSubmit)="enviar(form)" class="roca-form">

  <div class="roca-form__grid">

    <!-- Columna izquierda -->
    <div class="roca-form__col">
      <mat-form-field appearance="outline" class="campo">
        <mat-label for="id">ID</mat-label>
        <input
          matInput
          id="id"
          type="text"
          name="id"
          [(ngModel)]="id"
          required
        />
      </mat-form-field>

      <mat-form-field appearance="outline" class="campo">
        <mat-label i18n for="nombre">Nombre</mat-label>
        <input
          matInput
          id="nombre"
          type="text"
          name="nombre"
          [(ngModel)]="nombre"
          required
        />
      </mat-form-field>

      <mat-form-field appearance="outline" class="campo">
        <mat-label i18n for="grupo">Grupo</mat-label>
        <mat-select
          id="grupo"
          name="grupo"
          [(ngModel)]="grupo"
          required
        >
          <mat-option i18n value="" disabled>Selecciona grupo</mat-option>
          <mat-option i18n value="Igneas">Ígneas</mat-option>
          <mat-option i18n value="Metamorficas">Metamórficas</mat-option>
          <mat-option i18n value="Sedimentarias">Sedimentarias</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline" class="campo campo--sm">
        <mat-label i18n for="dureza">Dureza (1–10)</mat-label>
        <input
          matInput
          id="dureza"
          type="number"
          name="dureza"
          [(ngModel)]="dureza"
          min="1"
          max="10"
          required
        />
      </mat-form-field>

      <mat-form-field appearance="outline" class="campo campo--sm">
        <mat-label i18n for="tamGrano">Tamaño de grano (grado)</mat-label>
        <input
          matInput
          id="tamGrano"
          type="number"
          name="tamGranoGrado"
          [(ngModel)]="tamGranoGrado"
          min="0"
          required
        />
      </mat-form-field>
    </div>

    <!-- Columna derecha -->
    <div class="roca-form__col">

      <mat-form-field appearance="outline" class="campo">
        <mat-label i18n for="clasificacion">Clasificación</mat-label>
        <mat-select
          id="clasificacion"
          name="clasificacion"
          [(ngModel)]="clasificacion"
          required
        >
          <mat-option i18n value="" disabled>Selecciona clasificación</mat-option>
          <mat-option i18n value="Rocas de construccion">Rocas de construcción</mat-option>
          <mat-option i18n value="Rocas ornamentales">Rocas ornamentales</mat-option>
          <mat-option i18n value="Rocas de uso en utensilios para el hombre">
            Rocas de uso en utensilios para el hombre
          </mat-option>
          <mat-option i18n value="Piedras machacadas">Piedras machacadas</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline" class="campo campo--sm">
        <mat-label i18n for="tamCristales">Tamaño cristales (0–10)</mat-label>
        <input
          matInput
          id="tamCristales"
          type="number"
          name="tamCristales"
          [(ngModel)]="tamCristales"
          min="0"
          max="10"
          required
        />
      </mat-form-field>

      <mat-form-field appearance="outline" class="campo campo--sm">
        <mat-label i18n for="tempFormacion">Temp. formación (-100 a 100)</mat-label>
        <input
          matInput
          id="tempFormacion"
          type="number"
          name="temperaturaFormacion"
          [(ngModel)]="temperaturaFormacion"
          min="-100"
          max="100"
          required
        />
      </mat-form-field>

      <mat-form-field appearance="outline" class="campo">
        <mat-label i18n for="estructura">Estructura</mat-label>
        <input
          matInput
          id="estructura"
          type="text"
          name="estructura"
          [(ngModel)]="estructura"
          required
        />
      </mat-form-field>

      <mat-form-field appearance="outline" class="campo">
        <mat-label i18n for="formaGranos">Forma de granos</mat-label>
        <input
          matInput
          id="formaGranos"
          type="text"
          name="formaGranos"
          [(ngModel)]="formaGranos"
          required
        />
      </mat-form-field>

      <mat-form-field appearance="outline" class="campo">
        <mat-label i18n for="textura">Textura</mat-label>
        <mat-select
          id="textura"
          name="textura"
          [(ngModel)]="textura"
          required
        >
          <mat-option i18n value="" disabled>Selecciona textura</mat-option>
          <mat-option i18n value="Vitrea">Vítrea</mat-option>
          <mat-option i18n value="Afanitica">Afanítica</mat-option>
          <mat-option i18n value="Faneritica">Fanerítica</mat-option>
        </mat-select>
      </mat-form-field>

    </div>

  </div>

  <div class="acciones">
    <button mat-raised-button color="primary" i18n
      type="submit"
      [disabled]="form.invalid"
    >
      Añadir roca a la lista
    </button>
  </div>
</form>
