<div class="page">
  <mat-card class="card">
    <mat-card-header>
      <mat-card-title>
        <h1 i18n class="card__title">Módulo lunar</h1>
      </mat-card-title>
      <mat-card-subtitle>
        <p i18n class="card__subtitle">Configura la misión antes del despegue</p>
      </mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <form #form="ngForm" (ngSubmit)="enviar()" class="form">

      <!-- Datos del astronauta (versión Angular Material) -->
      <fieldset class="form__section">
        <legend i18n>Datos del astronauta</legend>

        <mat-form-field appearance="outline" class="form__group">
          <mat-label i18n>Id</mat-label>
          <input
            matInput
            id="id"
            type="text"
            name="id"
            [(ngModel)]="id"
            required
          />
        </mat-form-field>

        <mat-form-field appearance="outline" class="form__group">
          <mat-label i18n>Nombre</mat-label>
          <input
            matInput
            id="nombre"
            type="text"
            name="nombre"
            [(ngModel)]="nombre"
            required
          />
        </mat-form-field>

        <mat-form-field appearance="outline" class="form__group">
          <mat-label i18n>Apellidos</mat-label>
          <input
            matInput
            id="apellidos"
            type="text"
            name="apellidos"
            [(ngModel)]="apellidos"
            required
          />
        </mat-form-field>

        <mat-form-field appearance="outline" class="form__group form__group--sm">
          <mat-label i18n>Edad</mat-label>
          <input
            matInput
            id="edad"
            type="number"
            name="edad"
            [(ngModel)]="edad"
            min="0"
            required
          />
        </mat-form-field>
      </fieldset>

      <!-- Tipo de misión -->
      <fieldset class="form__section">
        <legend i18n>Tipo de misión</legend>

        <mat-radio-group [(ngModel)]="mision" name="mision" required class="radio-group">
          <mat-radio-button value="igneo" class="radio-option">
            <span i18n>Ígnea</span>
          </mat-radio-button>

          <mat-radio-button value="metamorfico" class="radio-option">
            <span i18n>Metamórfica</span>
          </mat-radio-button>

          <mat-radio-button value="sedimentario" class="radio-option">
            <span i18n>Sedimentaria</span>
          </mat-radio-button>
        </mat-radio-group>
      </fieldset>

      <!-- Idioma -->
      <fieldset class="form__section">
        <legend i18n>Idioma</legend>

        <mat-radio-group [(ngModel)]="idioma" name="idioma" required class="radio-group">
          <mat-radio-button value="ingles" class="radio-option">
            <span i18n>Inglés</span>
          </mat-radio-button>

          <mat-radio-button value="espanol" class="radio-option">
            <span i18n>Español</span>
          </mat-radio-button>
        </mat-radio-group>
      </fieldset>

        <button
          mat-raised-button
          color="primary"
          i18n
          type="submit"
          class="btn"
          [disabled]="form.invalid"
        >
          Enviar misión
        </button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
