.page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    background: radial-gradient(circle at top, #1e293b, #020617);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  }
  
  .card {
    width: 100%;
    max-width: 540px;
    background: #f9fafb;
    border-radius: 16px;
    padding: 2rem 2.4rem;
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.45);
  }
  
  .card__title {
    margin: 0 0 0.25rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #0f172a;
  }
  
  .card__subtitle {
    margin: 0 0 1.5rem;
    font-size: 0.9rem;
    color: #6b7280;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .form__section {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 1rem 1.2rem 0.9rem;
    margin: 0;
  }
  
  .form__section legend {
    padding: 0 0.4rem;
    font-size: 0.85rem;
    font-weight: 600;
    color: #4b5563;
  }
  
  .form__group {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    margin-bottom: 0.7rem;
    width: 100%;
  }
  
  .form__group--sm {
    max-width: 150px;
  }
  
  /* radios */
  .radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .radio-option {
    font-size: 0.95rem;
  }
  
  /* botón */
  
  .btn {
    margin-top: 0.5rem;
    align-self: flex-end;
    border: none;
    border-radius: 999px;
    padding: 0.55rem 1.4rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, #2563eb, #4f46e5);
    cursor: pointer;
    transition: transform 0.12s ease, box-shadow 0.12s ease, opacity 0.12s ease;
    box-shadow: 0 12px 24px rgba(37, 99, 235, 0.45);
  }
  
  .btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 16px 35px rgba(37, 99, 235, 0.55);
  }
  
  .btn:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.4);
  }
  
  .btn:disabled {
    opacity: 0.5;
    cursor: default;
    box-shadow: none;
  }
  