// Variables
$font-family: "Segoe UI", Roboto, Arial, sans-serif
$primary-color: #102a43
$bg-gradient-start: #f6f8fa
$bg-gradient-end: #e9eef5
$section-bg-start: #ffffff
$section-bg-end: #fbfdff
$text-dark: #052034
$text-number: #0b2340
$text-operation: #0b3a66
$text-error: #7a0f0f
$shadow-light: rgba(18, 38, 63, 0.08)
$shadow-medium: rgba(15, 23, 42, 0.06)
$shadow-strong: rgba(15, 23, 42, 0.08)
$border-color: rgba(20, 30, 40, 0.06)
$border-input: rgba(16, 42, 67, 0.08)
$button-number-start: #ffffff
$button-number-end: #f3f6fb
$button-operation-start: #fbfbff
$button-operation-end: #eef3ff
$button-equal-start: #3b82f6
$button-equal-end: #1d4ed8
$button-clear-start: #ffecec
$button-clear-end: #ffd6d6

body
    font-family: $font-family
    padding: 2rem
    background: linear-gradient(180deg, $bg-gradient-start 0%, $bg-gradient-end 100%)
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    margin: 0

section
    max-width: 420px
    width: 100%
    padding: 1.25rem
    box-sizing: border-box
    background: linear-gradient(180deg, $section-bg-start 0%, $section-bg-end 100%)
    border-radius: 12px
    box-shadow: 0 8px 30px $shadow-light
    border: 1px solid $border-color

h1
    text-align: center
    color: $primary-color
    margin-top: 0
    margin-bottom: 0.75rem
    font-weight: 600
    font-size: 1.25rem
    letter-spacing: 0.2px

.botones-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 0.6rem

button
    padding: 0.9rem
    font-size: 1rem
    border: none
    cursor: pointer
    border-radius: 8px
    box-shadow: 0 3px 8px $shadow-medium
    transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease
    user-select: none

    &:hover
        transform: translateY(-2px)
        box-shadow: 0 8px 18px $shadow-strong

    &:active
        transform: translateY(0)
        box-shadow: 0 4px 10px $shadow-medium

.numero
    background: linear-gradient(180deg, $button-number-start, $button-number-end)
    color: $text-number

    &-0
        grid-column: span 2

.operacion
    background: linear-gradient(180deg, $button-operation-start, $button-operation-end)
    color: $text-operation

.igual
    background: linear-gradient(180deg, $button-equal-start, $button-equal-end)
    color: #fff

    &:hover
        filter: brightness(1.03)

.limpiar
    background: linear-gradient(180deg, $button-clear-start, $button-clear-end)
    color: $text-error

    &:hover
        filter: brightness(0.98)

#pantalla
    width: 100%
    padding: 0.75rem
    font-size: 1.6rem
    text-align: right
    border-radius: 8px
    border: 1px solid $border-input
    margin-bottom: 1rem
    background: linear-gradient(180deg, $section-bg-start, $section-bg-end)
    box-sizing: border-box
    color: $text-dark
