<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Módulo Lunar</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <main class="layout">
  <header class="hero">
    <div>
      <p class="eyebrow">Centro de Control Geológico</p>
      <h1>Módulo Lunar</h1>
      <p class="hero__intro">
        Registra y analiza las muestras recolectadas por los astronautas para asegurar
        su clasificación correcta antes de enviarlas a la base principal.
      </p>
    </div>
  </header>
  <section class="panel panel-form">
  <form id="formulario" autocomplete="off">
    <div class="campo">
      <label for="id">Identificador</label>
      <input type="text" id="id" name="id" placeholder="Identificador" required>
    </div>
    <div class="campo">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
    </div>
    <div class="campo">
      <label for="grupo">Grupo</label>
      <select id="grupo" name="grupo" required>
        <option value="" disabled selected>Selecciona un grupo</option>
        <option value="Igneas">Ígneas</option>
        <option value="Metamorficas">Metamórficas</option>
        <option value="Sedimentarias">Sedimentarias</option>
      </select>
    </div>
    <div class="campo">
      <label for="dureza">Dureza</label>
      <input type="number" id="dureza" name="dureza" placeholder="Dureza (1-10)" min="1" max="10" required>
    </div>
    <div class="campo">
      <label for="tamGrano">Tamaño de grano (grado)</label>
      <input type="number" id="tamGrano" name="tamGrano" placeholder="Tamaño de grano (grado)" required>
    </div>
    <div class="campo">
      <label for="clasif">Clasificación</label>
      <select id="clasif" name="clasif" required>
        <option value="" disabled selected>Selecciona una clasificación</option>
        <option value="Rocas de construccion">Rocas de construcción</option>
        <option value="Rocas ornamentales">Rocas ornamentales</option>
        <option value="Rocas de uso en utensilios para el hombre">Rocas de uso en utensilios para el hombre</option>
        <option value="Piedras machacadas">Piedras machacadas</option>
      </select>
    </div>
    <div class="campo">
      <label for="tamCrist">Tamaño de cristales</label>
      <input type="number" id="tamCrist" name="tamCrist" placeholder="Tamaño de cristales" min="0" max="10" required>
    </div>
    <div class="campo">
      <label for="temp">Temperatura de formación</label>
      <input type="number" id="temp" name="temp" placeholder="Temperatura de formación" min="-100" max="100" required>
    </div>
    <div class="campo">
      <label for="estructura">Estructura</label>
      <input type="text" id="estructura" name="estructura" placeholder="Estructura" required>
    </div>
    <div class="campo">
      <label for="forma">Forma de granos</label>
      <input type="text" id="forma" name="forma" placeholder="Forma de granos" required>
    </div>
    <div class="campo">
      <label for="textura">Textura</label>
      <select id="textura" name="textura" required>
        <option value="" disabled selected>Selecciona una textura</option>
        <option value="Vitrea">Vítrea</option>
        <option value="Afanitica">Afanítica</option>
        <option value="Faneritica">Fanerítica</option>
      </select>
    </div>
    <button type="submit">Enviar</button>
  </form>
  </section>
  <section class="panel panel-listado">
    <div class="panel__header">
      <h2>Listado de Rocas</h2>
      <p>Mantén un registro claro del inventario de muestras.</p>
    </div>
    <div class="panel__scroll">
      <ul id="listaRocas"></ul>
    </div>
  </section>
  <section class="panel panel-analizador" id="analizador">
    <h2>Analizador Inteligente</h2>
    <p>Introduce el identificador de una roca para validar sus datos.</p>
    <div class="analizador__form">
      <input type="text" id="nombreAnalizado" placeholder="ID de la roca a analizar">
      <button id="botonAnalizador">Analizar Roca</button>
    </div>
  </section>
  </main>
  <script type="module" src="./dist/main.js"></script>
</body>
</html>

