<h2 i18n class="titulo">Rocas válidas</h2>

<div class="lista" *ngIf="validasSignal().length; else vacio">
  <mat-table [dataSource]="dataSource" class="tabla">

    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef i18n>ID</mat-header-cell>
      <mat-cell *matCellDef="let roca">{{ roca.id }}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="nombre">
      <mat-header-cell *matHeaderCellDef i18n>Nombre</mat-header-cell>
      <mat-cell *matCellDef="let roca">{{ roca.nombre }}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="grupo">
      <mat-header-cell *matHeaderCellDef i18n>Grupo</mat-header-cell>
      <mat-cell *matCellDef="let roca">{{ roca.grupo }}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="clasificacion">
      <mat-header-cell *matHeaderCellDef i18n>Clasificación</mat-header-cell>
      <mat-cell *matCellDef="let roca">{{ roca.clasificacion }}</mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div>

<ng-template #vacio>
  <p i18n class="vacio">Todavía no hay rocas válidas.</p>
</ng-template>
